n=input("Number of variables? ")
A=input("A=")
b=input("b=")
//A=[1 2 3 -1; 2 3 -3 -1; 3 2 -4 3; 2 -1 2 3]
//b=[10;1;2;7]
a=[A,b]
for i=2:n
    for j=1:i-1
        a(i,:)=a(i,:)-(a(i,j)/a(j,j))*a(j,:)
    end    
        
        
end
printf ("Executed")
disp (a)
transformed_A=a(:,1:n)
transformed_b=a(:,n+1)
disp(inv(transformed_A)*transformed_b)

// A=[1 2 3 -1; 2 3 -3 -1; 3 2 -4 3; 2 -1 2 3];
//
//--> b=[10;1;2;7];
//
//--> a=[A,b]
// a  = 
//
//   1.   2.   3.  -1.   10.
//   2.   3.  -3.  -1.   1. 
//   3.   2.  -4.   3.   2. 
//   2.  -1.   2.   3.   7. 
//
//
//--> a(2,:)=a(2,:)-2*a(1,:)
// a  = 
//
//   1.   2.   3.  -1.   10.
//   0.  -1.  -9.   1.  -19.
//   3.   2.  -4.   3.   2. 
//   2.  -1.   2.   3.   7. 
//
//
//--> a(3,:)=a(3,:)-3*a(1,:)
// a  = 
//
//   1.   2.   3.   -1.   10.
//   0.  -1.  -9.    1.  -19.
//   0.  -4.  -13.   6.  -28.
//   2.  -1.   2.    3.   7. 
//
//
//--> a(3,:)=a(3,:)-4*a(2,:)
// a  = 
//
//   1.   2.   3.   -1.   10.
//   0.  -1.  -9.    1.  -19.
//   0.   0.   23.   2.   48.
//   2.  -1.   2.    3.   7. 
//
//
//--> a(4,:)=a(4,:)-2*a(1,:)
// a  = 
//
//   1.   2.   3.   -1.   10.
//   0.  -1.  -9.    1.  -19.
//   0.   0.   23.   2.   48.
//   0.  -5.  -4.    5.  -13.
//
//
//--> a(4,:)=a(4,:)-5*a(2,:)
// a  = 
//
//   1.   2.   3.   -1.   10.
//   0.  -1.  -9.    1.  -19.
//   0.   0.   23.   2.   48.
//   0.   0.   41.   0.   82.
//
//
//--> a(4,:)=a(4,:)-(41/23)*a(3,:)
// a  = 
//
//   1.   2.   3.   -1.          10.      
//   0.  -1.  -9.    1.         -19.      
//   0.   0.   23.   2.          48.      
//   0.   0.   0.   -3.5652174  -3.5652174
//Cool! Now we need to get the variables.

